[gd_scene load_steps=4 format=2]

[ext_resource path="res://sea_normal.tscn" type="PackedScene" id=1]
[ext_resource path="res://tile_set_sea_normal.tres" type="TileSet" id=2]
[ext_resource path="res://tile_set_object.tres" type="TileSet" id=4]

[node name="level" type="Node2D"]

[node name="objects" type="TileMap" parent="."]
z_index = 10
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="course" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.337255 )
self_modulate = Color( 1, 1, 1, 0.576471 )
light_mask = -2147483647
position = Vector2( 3, 0 )
z_index = 2
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -1048600, 0, 0, -786461, 0, 0, -720925, 0, 0, -655384, 0, 0 )

[node name="sea" parent="." instance=ExtResource( 1 )]
z_as_relative = false
