[gd_scene load_steps=4 format=2]

[ext_resource path="res://timerdisplay.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/ds_digital/DS-DIGII.TTF"

[sub_resource type="DynamicFont" id=2]
size = 22
outline_size = 1
outline_color = Color( 0.176471, 0.176471, 0.176471, 1 )
font_data = SubResource( 1 )

[node name="UI" type="CanvasLayer"]

[node name="TimerDisplay" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -72.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.976471, 1, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms" type="Timer" parent="TimerDisplay"]
wait_time = 0.1
autostart = true
[connection signal="timeout" from="TimerDisplay/ms" to="TimerDisplay" method="_on_ms_timeout"]
