[gd_scene load_steps=60 format=2]

[ext_resource path="res://timerdisplay.gd" type="Script" id=1]
[ext_resource path="res://timer.tscn" type="PackedScene" id=2]
[ext_resource path="res://text.shader" type="Shader" id=3]
[ext_resource path="res://assets/checkpoint_text.png" type="Texture" id=4]
[ext_resource path="res://checkpoint_label.gd" type="Script" id=5]
[ext_resource path="res://shallow_label.gd" type="Script" id=6]
[ext_resource path="res://assets/start_lights.png" type="Texture" id=7]
[ext_resource path="res://assets/shallow.png" type="Texture" id=8]
[ext_resource path="res://start_sequence.gd" type="Script" id=9]
[ext_resource path="res://assets/speed_outline.png" type="Texture" id=10]
[ext_resource path="res://assets/speed_bar.png" type="Texture" id=11]
[ext_resource path="res://assets/minimap.png" type="Texture" id=12]
[ext_resource path="res://minimap_player.gd" type="Script" id=13]
[ext_resource path="res://assets/minimap_player.png" type="Texture" id=14]
[ext_resource path="res://assets/Coder's Crux.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://assets/results.png" type="Texture" id=16]
[ext_resource path="res://results.gd" type="Script" id=17]
[ext_resource path="res://assets/result_done.png" type="Texture" id=18]
[ext_resource path="res://results_anim.gd" type="Script" id=19]
[ext_resource path="res://assets/countdown.ogg" type="AudioStream" id=20]
[ext_resource path="res://assets/intro.png" type="Texture" id=21]
[ext_resource path="res://intro.gd" type="Script" id=22]
[ext_resource path="res://fpsCounter.gd" type="Script" id=23]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/tile_factor = Vector2( 1, 1 )
shader_param/aspect_ratio = 1.0

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 16 )
region = Rect2( 176, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 16 )
region = Rect2( 352, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 16 )
region = Rect2( 528, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 16 )
region = Rect2( 704, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 16 )
region = Rect2( 880, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 16 )
region = Rect2( 1056, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 16 )
region = Rect2( 1232, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 16 )
region = Rect2( 1584, 0, 176, 64 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "results",
"speed": 8.0
} ]

[sub_resource type="DynamicFont" id=13]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 15 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 102, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 102, 0, 102, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 204, 0, 102, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 7 )
region = Rect2( 306, 0, 102, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 7 )
region = Rect2( 408, 0, 102, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 510, 0, 102, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 612, 0, 102, 64 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 16 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 18 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ) ],
"loop": false,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 21 )
region = Rect2( 176, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 21 )
region = Rect2( 352, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 21 )
region = Rect2( 528, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 21 )
region = Rect2( 704, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 21 )
region = Rect2( 880, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 21 )
region = Rect2( 1056, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 21 )
region = Rect2( 1232, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 21 )
region = Rect2( 1408, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 21 )
region = Rect2( 1584, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 21 )
region = Rect2( 1760, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 21 )
region = Rect2( 1936, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 21 )
region = Rect2( 2112, 0, 176, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 21 )
region = Rect2( 2288, 0, 176, 64 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": false,
"name": "intro",
"speed": 10.0
} ]

[node name="UI" type="CanvasLayer"]

[node name="checkpoint_label" type="Sprite" parent="."]
visible = false
material = SubResource( 1 )
position = Vector2( 119.243, 122.998 )
scale = Vector2( 0.31352, 0.505734 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="shallow_label" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.498039 )
material = SubResource( 2 )
position = Vector2( 120, 150 )
scale = Vector2( 0.606539, 0.606539 )
texture = ExtResource( 8 )
script = ExtResource( 6 )

[node name="results" type="Sprite" parent="."]
visible = false
position = Vector2( 88, 82 )
texture = ExtResource( 18 )
script = ExtResource( 17 )

[node name="results_anim" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 88.2986, 82.3526 )
frames = SubResource( 12 )
animation = "results"
script = ExtResource( 19 )

[node name="TimerDisplay" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -236.0
margin_top = 4.0
margin_right = -166.0
margin_bottom = 24.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 13 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
scroll_active = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms" parent="TimerDisplay" instance=ExtResource( 2 )]

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start_sequence" type="AnimatedSprite" parent="Control"]
frames = SubResource( 21 )
centered = false
offset = Vector2( -28, 0 )
script = ExtResource( 9 )

[node name="countdown" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 20 )

[node name="SpeedDisplay" type="TextureProgress" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1.10445
margin_top = -19.0
margin_right = 65.1045
value = 100.0
texture_over = ExtResource( 10 )
texture_progress = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="minimap" type="Sprite" parent="."]
position = Vector2( 210, 32 )
texture = ExtResource( 12 )

[node name="minimap_player" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 192, 28 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = ExtResource( 13 )

[node name="intro" type="AnimatedSprite" parent="."]
position = Vector2( 88, 82 )
frames = SubResource( 36 )
animation = "intro"
script = ExtResource( 22 )

[node name="fpscounter" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -14.0
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="results_anim" to="TimerDisplay" method="_on_results_anim_animation_finished"]
[connection signal="timeout" from="TimerDisplay/ms" to="TimerDisplay" method="_on_ms_timeout"]
[connection signal="animation_finished" from="Control/start_sequence" to="Control/start_sequence" method="_on_start_sequence_animation_finished"]
[connection signal="animation_finished" from="Control/start_sequence" to="TimerDisplay" method="_on_start_sequence_animation_finished"]
