[gd_scene load_steps=11 format=2]

[ext_resource path="res://timerdisplay.gd" type="Script" id=1]
[ext_resource path="res://timer.tscn" type="PackedScene" id=2]
[ext_resource path="res://text.shader" type="Shader" id=3]
[ext_resource path="res://assets/checkpoint_text.png" type="Texture" id=4]
[ext_resource path="res://checkpoint_label.gd" type="Script" id=5]
[ext_resource path="res://shallow_label.gd" type="Script" id=6]
[ext_resource path="res://assets/shallow.png" type="Texture" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/tile_factor = Vector2( 1, 1 )
shader_param/aspect_ratio = 1.0

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/ds_digital/DS-DIGII.TTF"

[sub_resource type="DynamicFont" id=3]
size = 22
outline_size = 1
outline_color = Color( 0.176471, 0.176471, 0.176471, 1 )
font_data = SubResource( 2 )

[node name="UI" type="CanvasLayer"]

[node name="checkpoint_label" type="Sprite" parent="."]
visible = false
material = SubResource( 1 )
position = Vector2( 119.243, 122.998 )
scale = Vector2( 0.31352, 0.505734 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="shallow_label" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( 120, 150 )
scale = Vector2( 0.606539, 0.606539 )
texture = ExtResource( 8 )
script = ExtResource( 6 )

[node name="TimerDisplay" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -72.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0.976471, 1, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms" parent="TimerDisplay" instance=ExtResource( 2 )]
[connection signal="timeout" from="TimerDisplay/ms" to="TimerDisplay" method="_on_ms_timeout"]
