[gd_scene load_steps=3 format=2]

[ext_resource path="res://WakeLeftParticle.tres" type="Material" id=1]
[ext_resource path="res://WakeRightParticle.tres" type="Material" id=2]

[node name="Wake" type="Node2D"]
position = Vector2( 0, 5.241 )
z_index = -1

[node name="wakeleft" type="Particles2D" parent="."]
position = Vector2( -5, 0 )
emitting = false
amount = 1
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 1 )

[node name="wakeright" type="Particles2D" parent="."]
position = Vector2( 5, 0 )
emitting = false
amount = 1
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 2 )
